.skills {
  background-color: var(--color-pink);
  position: relative;
  display: flex;
  padding: 2rem 0;
  justify-content: center;

  @include media-query(lg) {
    padding: calc(3rem) 0;
  }

  &__inner {
    @include panel-container;
    padding: 0;
    margin: 0 1.5rem;
    width: 100%;

    @include media-query(lg) {
      display: flex;
      flex-direction: column;
    }
  
  }

  &__row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    // &:last-of-type {
    //   @include media-query(lg) {
    //     display: flex;
    //     flex-direction: row;
    //   }
    // }
  }

  &__summary {
    max-width: 752px;
    line-height: 1.65rem;
    margin-bottom: 4rem;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    grid-auto-rows: 1fr;
    align-items: flex-end;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-auto-rows: 1fr;

    &-title {
      margin-top: 2rem;
    }
  }
}