.steps {
    padding: 3.25rem 0;

    &__inner {
        @include panel-container;
        
        text-align: center;
    }

    &__heading {
        font-weight: 700;
        text-align: left;
        text-transform: uppercase;
    }

    &__heading,
    &__list {
        font-weight: 500;
        padding-bottom: 3rem;
    }

    &__items {
        @include media-query(sm) {
            display: grid;
            gap: 3rem;
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-query(lg) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__item {
        background-color: var(--color-white);
        padding: 1rem;
        text-align: left;
        transition: all .1s ease-in-out;

        * {
            color: var(--color-text);
        }

        &-title {
            font-size: 1.125rem;
            font-weight: 700;
            padding: 1.25rem 0 1.5rem;
        }
    }

    &__link {
        display: grid;
        grid-auto-rows: 1fr;
        padding-bottom: 3rem;
        text-decoration: none;
    }
}

