.technologies {
    padding: 3.25rem 0;

    &__inner {
        @include panel-container;
        
        text-align: center;
    }

    &__heading {
        font-weight: 700;
        text-align: left;
        text-transform: uppercase;
        padding-bottom: 7rem;
    }

    &__items {
        @include media-query(sm) {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }

        @include media-query(lg) {
            grid-template-columns: repeat(5, 1fr);
            grid-template-columns: repeat(auto-fill, minmax(max(200px, 33%, 1fr)));
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: left;

        * {
            color: var(--color-text);
        }

        &-title {
            font-weight: 700;
            padding: 1.25rem 0 1.5rem;
            text-transform: uppercase;
        }
    }

    &__image {
        margin-bottom: 2.5rem;
        //max-width: 140px;
        min-height: 90px;
        margin: 0 auto 1.5rem;

        // img {
        //     max-width: 150px;
        //     height: auto;
        // }
    }

    // &__link {
    //     display: grid;
    //     grid-auto-rows: 1fr;
    //     padding-bottom: 3rem;
    //     text-decoration: none;
    // }
}

